version: '3'
services:
  rb.api:
    # build: ./
    # command: npm run start
    image: ghcr.io/anboch/recyclebin-api:develop
    container_name: rb-api
    restart: always 
    ports:
      - 5000:5000
    volumes:
      - ./env:/opt/app/.env
